GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

        Title="LIVE CHARTING" Height="350" Width="525">

    <Grid>
        <TabControl>
            <TabItem Header="Hardware">
                <Grid Background="LightGray" Margin="0,-1,0,1" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.016"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Content="Connect" Click="buttonConnect_Click" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" Width="199" Name="buttonConnect" Height="20" Grid.Column="1"/>

                    <ComboBox HorizontalAlignment="Left" Margin="52.045,22,0,0" VerticalAlignment="Top" Width="200" Name="Ports" AllowDrop="True" Grid.Column="1" />
                    <ComboBox HorizontalAlignment="Left" Margin="52.045,49,0,0" VerticalAlignment="Top" Width="200" Name="Bauds" Grid.Column="1"/>
                    <Label Content="Select Port" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Select Baud Rate" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Name="sendPeriodA1" Content="Set Period" Click="sendPeriodA1_Click" HorizontalAlignment="Left" Margin="177,159,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <TextBox Name="sendBoxA1" HorizontalAlignment="Left" Height="23" Margin="53,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock Background="AntiqueWhite" Name="receiveBlock" HorizontalAlignment="Left" Margin="278,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="119" Grid.Column="1"/>
                    <Label Content="Timer Send (μs)" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Threshold (mG)" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36"/>
                    <TextBox Name="tresholdBox" HorizontalAlignment="Left" Height="23" Margin="53.045,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Name="sendPeriodA0" Content="Set Period" HorizontalAlignment="Left" Click="sendPeriodA0_Click" Margin="177,131,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <TextBox x:Name="sendBoxA0" HorizontalAlignment="Left" Height="23" Margin="53,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Acquistion (μs)&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="107" RenderTransformOrigin="0.5,0.5" Height="28">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360.502"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="sendTreshold" Content="Set" HorizontalAlignment="Left" Click="sendTreshold_Click" Margin="177.045,185,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <Button Content="Start Acquisition" Name="StartAcquisition" Click="StartAcquisition_Click" HorizontalAlignment="Left" Margin="52.045,213,0,0" VerticalAlignment="Top" Width="200" Height="21" Grid.Column="1"/>
                    <Button Content="Stop Acquisition" Name="StopAcquisition" Click="StopAcquisition_Click" HorizontalAlignment="Left" Margin="52.045,239,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                    <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="278,162,0,0" TextWrapping="Wrap" Name="dataMissed" VerticalAlignment="Top" Height="23" Width="119" Grid.Column="1"/>
                    <Label Content="Missing data in chart&#xA;" HorizontalAlignment="Left" Margin="278,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="158" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.495"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Serial corrupted data" HorizontalAlignment="Left" Margin="278,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>


            </TabItem>
            <TabItem Header="Live Charting">
                <TabItem.Resources>
                    <Style x:Key="InvisibleDataPoint0" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint1" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </TabItem.Resources>

                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>

                    <chartingToolkit:Chart x:Name="lineChart"
				Title="" 
				Margin="10" Grid.Row="1"
                Foreground="DarkBlue" Grid.ColumnSpan="2" >

                        <chartingToolkit:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Black"/>
                            </Style>
                        </chartingToolkit:Chart.PlotAreaStyle>

                        <chartingToolkit:ColumnSeries Height="350" Foreground="Black"
                        ItemsSource="{Binding Path=MyCurrentResultsView.ResultsView}"
                        IndependentValueBinding="{Binding Key}"
                        DependentValueBinding="{Binding Value}">
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                    <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                        <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>






                        <!--<chartingToolkit:LineSeries x:Name="X"	
                    Title="X_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [0]}"
					IsSelectionEnabled="True"
                    DataPointStyle="{StaticResource InvisibleDataPoint0}"/>



                        <chartingToolkit:LineSeries x:Name="Y" 
					Title="Y_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [1]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint1}"/>


                        <chartingToolkit:LineSeries x:Name="Z" 
					Title="Z_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [2]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint2}"/>-->

                    </chartingToolkit:Chart>
                    <Button Name="buttonStart" Content="Start" Click="buttonStartClick" Grid.Column="1" HorizontalAlignment="Right" Margin="0,78,25,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
                    <TextBlock Name="maxValue" Background="AliceBlue" HorizontalAlignment="Right" Margin="0,19,204,0" Grid.Row="1" TextWrapping="Wrap" Height="25" Width="156" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="minValue" Background="AliceBlue" HorizontalAlignment="Right" Margin="0,50,204,0" Grid.Row="1" TextWrapping="Wrap" Height="23" Width="156" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Maximum &#xA;" Margin="0,19,365,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Label Content="Minimum" Margin="0,47,370,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Right"/>
                    <CheckBox Content="Data Points&#xD;&#xA;" Name="checkDataPoint" HorizontalAlignment="Right" Margin="0,32,25,0" Grid.Row="1"  Grid.Column="1" Width="85" VerticalAlignment="Top" Height="18" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox Grid.Column="1" Name="dataPointNumber" HorizontalAlignment="Right" Height="23" Margin="0,50,25,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Time(ms)" Grid.Column="1" HorizontalAlignment="Right" Margin="0,50,115,0" Grid.Row="1" VerticalAlignment="Top"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
