GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

        Title="GUI" Height="350" Width="525">

    <Grid>
        <TabControl>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-4" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.016"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button Content="Connect" Click="buttonConnect_Click" HorizontalAlignment="Left" Margin="53.045,104,0,0" VerticalAlignment="Top" Width="199" Name="buttonConnect" Height="20" Grid.Column="1"/>

                    <ComboBox HorizontalAlignment="Left" Margin="52.045,22,0,0" VerticalAlignment="Top" Width="200" Name="Ports" AllowDrop="True" Grid.Column="1" />
                    <ComboBox HorizontalAlignment="Left" Margin="52.045,49,0,0" VerticalAlignment="Top" Width="200" Name="Bauds" Grid.Column="1"/>
                    <Label Content="Select Port" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Select Baud Rate" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Name="sendPeriodA1" Content="Set Period" Click="sendPeriodA1_Click" HorizontalAlignment="Left" Margin="177.045,129,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <TextBox Name="sendBoxA1" HorizontalAlignment="Left" Height="23" Margin="52.045,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock Background="AntiqueWhite" Name="receiveBlock" HorizontalAlignment="Left" Margin="278.045,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="119" Grid.Column="1"/>
                    <Label Content="Timer Send" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Sensitivity" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="tresholdBox" HorizontalAlignment="Left" Height="23" Margin="53.045,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Name="sendPeriodA0" Content="Set Period" HorizontalAlignment="Left" Click="sendPeriodA0_Click" Margin="177.045,157,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <TextBox x:Name="sendBoxA0" HorizontalAlignment="Left" Height="23" Margin="53.045,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Timer Acquisition" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="sendTreshold" Content="Set" HorizontalAlignment="Left" Click="sendTreshold_Click" Margin="177.045,185,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                    <Button Content="Start Acquisition" Name="StartAcquisition" Click="StartAcquisition_Click" HorizontalAlignment="Left" Margin="52.045,213,0,0" VerticalAlignment="Top" Width="200" Height="21" Grid.Column="1"/>
                    <Button Content="Stop Acquisition" Name="StopAcquisition" Click="StopAcquisition_Click" HorizontalAlignment="Left" Margin="52.045,239,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
                    <TextBox Name="axisTitle" HorizontalAlignment="Left" Height="23" Margin="53.045,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
                    <Label Content="ChartingAxis" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock Background="AntiqueWhite" HorizontalAlignment="Left" Margin="278.045,129,0,0" TextWrapping="Wrap" Name="dataMissed" VerticalAlignment="Top" Height="46" Width="119" Grid.Column="1"/>
                    <Label Content="Missed data in chart&#xD;&#xA;" HorizontalAlignment="Left" Margin="278.045,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="158" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.495"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Missed data through serial" HorizontalAlignment="Left" Margin="278.045,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                </Grid>


            </TabItem>
            <TabItem Header="Chart">
                <TabItem.Resources>
                    <Style x:Key="InvisibleDataPoint0" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint1" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>

                    <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </TabItem.Resources>

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="446*"/>
                    </Grid.ColumnDefinitions>

                    <chartingToolkit:Chart x:Name="lineChart"
				Title="" 
				Margin="10,24,10,10" Grid.Row="1"
                Foreground="DarkBlue" Grid.ColumnSpan="2" >

                        <chartingToolkit:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Black"/>
                            </Style>
                        </chartingToolkit:Chart.PlotAreaStyle>

                        <chartingToolkit:ColumnSeries Height="350" Foreground="Black"
                        ItemsSource="{Binding Path=MyCurrentResultsView.ResultsView}"
                        IndependentValueBinding="{Binding Key}"
                        DependentValueBinding="{Binding Value}">
                            <chartingToolkit:ColumnSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:ColumnDataPoint">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                                    <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                        <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </chartingToolkit:ColumnSeries.DataPointStyle>
                        </chartingToolkit:ColumnSeries>






                        <!--<chartingToolkit:LineSeries x:Name="X"	
                    Title="X_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [0]}"
					IsSelectionEnabled="True"
                    DataPointStyle="{StaticResource InvisibleDataPoint0}"/>



                        <chartingToolkit:LineSeries x:Name="Y" 
					Title="Y_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [1]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint1}"/>


                        <chartingToolkit:LineSeries x:Name="Z" 
					Title="Z_line"  
					DependentValuePath="Value" 
					IndependentValuePath="Key"
					ItemsSource="{Binding [2]}"
					IsSelectionEnabled="True" 
                    DataPointStyle="{StaticResource InvisibleDataPoint2}"/>-->

                    </chartingToolkit:Chart>
                    <Button Name="buttonStart" Content="Start" Click="buttonStartClick" Grid.Column="1" HorizontalAlignment="Right" Margin="334,41,25,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <TextBlock Grid.Column="1" Name="maxValue" Background="AntiqueWhite" HorizontalAlignment="Right" Margin="0,90,25,0" Grid.Row="1" TextWrapping="Wrap" Height="51" Width="88" VerticalAlignment="Top"/>
                    <Label Content="Max Value" Grid.Column="1" Margin="0,66,25,0" Grid.Row="1" Width="75" HorizontalAlignment="Right"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
